<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://kit.fontawesome.com/611bc4e639.js"></script>
    <title>D&D DM Home</title>
</head>

<style>
    a {
        text-decoration: none;
        color: blanchedalmond
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif;
        color: rgb(120, 100, 140);
    }

    h3 {
        display: inline;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid blanchedalmond;
        text-align: center;
        padding: 8px;
        width: 10%;
    }

    tr:nth-child(even) {
        background-color: rgb(120, 100, 140);
    }

    .hide {
        display: none;
    }

    .hoverimage:hover+.hide {
        display: block;
        position: absolute;
        width: 60%;
        max-width: 400px;
        min-width: 200px;
    }

    .hoverimage {
        color: gold;
    }
</style>

<body style="background-color:rgb(33, 44, 44); color: blanchedalmond">

    <div style="text-align: center; margin-top: 10%; margin-left: 10%; margin-right: 10%; font-size: 200%">
        ozgurozbek.github.io</div>
    <div style="text-align: center; font-size: 100%">
        THIS PAGE IS <b style="color: orange">SPECIFICALLY</b> <b style="color: red; font-size: 500%; text-decoration: underline;">DM ONLY</b>. LEAVE IF YOU ARE A PLAYER. YOU <b style="color: orange">WILL</b> GET SPOILED.</div>
    <br>

    <div style="height: 2px; background-color: blanchedalmond"></div>
    <br>

    <div style="text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./dnd_tables.html"><img src="./general_images/table.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./dnd_tables.html">D&D Tables</a>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./dnd_map_resources.html"><img src="./general_images/map.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./dnd_map_resources.html">Map Legend</a>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./common_lore.html"><img src="./general_images/lore.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./common_lore.html">Common Lore</a>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./dnd_races.html"><img src="./general_images/race.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./dnd_races.html">Races</a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div style="text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
        <div class="w3-quarter w3-padding">
            <div hidden class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./books.md"><img src="./general_images/book.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./books.md">Books</a>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <a href="./gods_relations.md"><img src="./general_images/relation.png" alt="Tables" width="100px"></a>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="./gods_relations.md">Deity Relations</a>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-padding">
            <div hidden class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
            </div>
        </div>
    </div>
</body>

</html>