<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://kit.fontawesome.com/611bc4e639.js"></script>
    <title>D&D Home</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    a {
        text-decoration: none;
        color: blanchedalmond
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif;
        color: rgb(120, 100, 140);
    }

    h3 {
        display: inline;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid blanchedalmond;
        text-align: center;
        padding: 8px;
        width: 10%;
    }

    tr:nth-child(even) {
        background-color: rgb(120, 100, 140);
    }

    .hide {
        display: none;
    }

    .hoverimage:hover+.hide {
        display: block;
        position: absolute;
        width: 60%;
        max-width: 400px;
        min-width: 200px;
    }

    .hoverimage {
        color: gold;
    }
</style>

<body style="background-image: url('./mlgbg.png') ;background-color:rgb(33, 44, 44); color: blanchedalmond">
    <div style="width: 100%;height: 100%;"><audio controls id="random">
        <source src="./MLG.mp3" type="audio/mpeg">
        </source>
        <source src="./MLG.ogg" type="audio/ogg">
        </source>
        Your browser sucks.
    </audio></div>


    <div style="text-align: center; margin-top: 10%; margin-left: 10%; margin-right: 10%; font-size: 200%">
    <marquee direction="right" scrollamount=50>420 OMG 420 MLG 420 69 BL4Z3 1T 420</marquee></div>
    <br>

    <div style="height: 2px; background-color: blanchedalmond"></div>
    <br>

    <div style="text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
        <div class="w3-quarter w3-padding">
        <marquee>
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <marquee direction="up" scrollamount=10><img onclick="window.open('../dnd_tables.html')" src="./not_even_sorry.jpeg" alt="Tables" width="100px"></marquee>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="../dnd_tables.html">D&D Tables</a>
                </div>
            </div>
        </marquee>
        </div>
        <div class="w3-quarter w3-padding">
        <marquee scrollamount=10>
            <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
                <marquee direction="down" scrollamount=20><img onclick="window.open('../dnd_map_resources.html')" src="./not_even_sorry.jpeg" alt="Tables" width="100px"></marquee>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="../dnd_map_resources.html">Map Legend</a>
                </div>
            </div>
        </marquee></div>
        <div class="w3-quarter w3-padding">
        <marquee><div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
            <marquee direction="left" scrollamount=40><img onclick="window.open('../common_lore.html')" src="./not_even_sorry.jpeg" alt="Tables" width="100px"></marquee>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="../common_lore.html">Common Lore</a>
                </div>
            </div>
        </marquee></div>
        <div class="w3-quarter w3-padding">
        <marquee scrollamount=7>
        <div class="w3-card-4 w3-padding" style="background-color: rgb(120, 100, 140);">
            <marquee direction="right" scrollamount=30><img onclick="window.open('../dnd_races.html')" src="./not_even_sorry.jpeg" alt="Tables" width="100px"></marquee>
                <div class="w3-container w3-center">
                    <a class="w3-button" style="width: 100%;" href="../dnd_races.html">Races</a>
                </div>
            </div>
        </marquee></div>
    </div>
</body>

<script type="text/javascript">
    function moveDiv() {
    var $span = $("#random");

    $span.fadeOut(1000, function() {
        var maxLeft = $(window).width() - $span.width();
        var maxTop = $(window).height() - $span.height();
        var leftPos = Math.floor(Math.random() * (maxLeft + 1))
        var topPos = Math.floor(Math.random() * (maxTop + 1))

        $span.css({ left: leftPos, top: topPos }).fadeIn(1000);
    });
};

moveDiv();
setInterval(moveDiv, 5000);
</script>

</html>